<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agriculture-open</artifactId>
        <groupId>com.airohit.cloud</groupId>
        <version>1.6.5-snapshot</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>agriculture-common</module>
        <module>agriculture-spring-boot-starter-env</module>
        <module>agriculture-spring-boot-starter-banner</module>
        <module>agriculture-spring-boot-starter-mybatis</module>
        <module>agriculture-spring-boot-starter-redis</module>
        <module>agriculture-spring-boot-starter-websocket</module>
        <module>agriculture-spring-boot-starter-web</module>
        <module>agriculture-spring-boot-starter-security</module>

        <module>agriculture-spring-boot-starter-file</module>
        <!--        <module>agriculture-spring-boot-starter-config</module>-->
        <module>agriculture-spring-boot-starter-mq</module>

        <module>agriculture-spring-boot-starter-excel</module>

        <module>agriculture-spring-boot-starter-biz-operatelog</module>
        <module>agriculture-spring-boot-starter-biz-dict</module>
        <module>agriculture-spring-boot-starter-biz-sms</module>

        <module>agriculture-spring-boot-starter-biz-weixin</module>
        <module>agriculture-spring-boot-starter-biz-social</module>
        <module>agriculture-spring-boot-starter-biz-tenant</module>
        <module>agriculture-spring-boot-starter-biz-data-permission</module>
        <module>agriculture-spring-boot-starter-biz-ip</module>
    </modules>

    <artifactId>agriculture-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>


</project>
