<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.airohit.cloud</groupId>
        <artifactId>agriculture-framework</artifactId>
        <version>1.6.5-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agriculture-spring-boot-starter-biz-weixin</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>微信拓展
        1. 基于 weixin-java-mp 库，对接微信公众号平台。目前主要解决微信公众号的支付场景。
    </description>


    <dependencies>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-common</artifactId>
        </dependency>

        <!-- Test 测试相关 -->


        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <!--            <artifactId>weixin-java-mp</artifactId>-->
            <artifactId>wx-java-mp-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- TODO shiminghao：清理 -->
    </dependencies>

</project>
