# agriculture-open

./: .editorconfig  DEPLOY.md  LICENSE  README.md  pom.xml  start_docker_dev.sh
agriculture-admin-server/: pom.xml
agriculture-admin-server/src/main/docker/dev/: Dockerfile
agriculture-admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml.bak
agriculture-app-server/: pom.xml
agriculture-app-server/src/main/resources/: bootstrap.yml.bak  logback-spring.xml
agriculture-framework/: pom.xml
agriculture-framework/agriculture-common/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-banner/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-data-permission/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-dict/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-ip/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-operatelog/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-sms/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-social/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-tenant/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-weixin/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-biz-weixin/src/test-integration/resources/: application.yml
agriculture-framework/agriculture-spring-boot-starter-env/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-excel/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-file/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-mq/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-mqtt/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-mybatis/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-redis/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-security/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-web/: pom.xml
agriculture-framework/agriculture-spring-boot-starter-websocket/: pom.xml
agriculture-module-content/: pom.xml
agriculture-module-content/agriculture-module-content-api/: pom.xml
agriculture-module-content/agriculture-module-content-app/: pom.xml
agriculture-module-content/agriculture-module-content-biz/: pom.xml
agriculture-module-content/agriculture-module-content-common/: pom.xml
agriculture-module-content/agriculture-module-content-common/src/main/resources/banner/: BannerMapper.xml
agriculture-module-content/agriculture-module-content-common/src/main/resources/news/: NewsMapper.xml
agriculture-module-device/: pom.xml
agriculture-module-device/agriculture-module-device-api/: pom.xml
agriculture-module-device/agriculture-module-device-app/: pom.xml
agriculture-module-device/agriculture-module-device-biz/: pom.xml
agriculture-module-device/agriculture-module-device-common/: pom.xml
agriculture-module-device/agriculture-module-device-common/src/main/resources/mapper/deviceland/: DeviceLandMapper.xml
agriculture-module-device/agriculture-module-device-common/src/main/resources/mapper/info/: DeviceInfoMapper.xml
agriculture-module-device/agriculture-module-device-common/src/main/resources/mapper/obs/: ObsDeviceMapper.xml
agriculture-module-device/agriculture-module-device-common/src/main/resources/mapper/soil/: SoilDeviceDataMapper.xml
agriculture-module-device/agriculture-module-device-common/src/main/resources/mapper/weather/: DeviceDataMapper.xml
agriculture-module-infra/agriculture-module-infra-api/: pom.xml
agriculture-module-infra/agriculture-module-infra-biz/: pom.xml
agriculture-module-infra/agriculture-module-infra-biz/src/main/resources/codegen/sql/: h2.vm  sql.vm
agriculture-module-land/: pom.xml
agriculture-module-land/agriculture-module-land-api/: pom.xml
agriculture-module-land/agriculture-module-land-app/: pom.xml
agriculture-module-land/agriculture-module-land-biz/: pom.xml
agriculture-module-land/agriculture-module-land-common/: pom.xml
agriculture-module-land/agriculture-module-land-common/src/main/resources/mapper/land/: LandMapper.xml
agriculture-module-land/agriculture-module-land-common/src/main/resources/mapper/layer/: FarmLayerMapper.xml
agriculture-module-land/agriculture-module-land-common/src/main/resources/mapper/raise/: RaiseCropsMapper.xml
agriculture-module-land/agriculture-module-land-common/src/main/resources/mapper/temperaturezone/: TemperatureZoneMapper.xml
agriculture-module-land/agriculture-module-land-common/src/main/resources/mapper/varieties/: CropsVarietiesMapper.xml
agriculture-module-plant/: pom.xml
agriculture-module-plant/agriculture-module-plant-api/: pom.xml
agriculture-module-plant/agriculture-module-plant-app/: pom.xml
agriculture-module-plant/agriculture-module-plant-biz/: pom.xml
agriculture-module-plant/agriculture-module-plant-common/: pom.xml
agriculture-module-plant/agriculture-module-plant-common/src/main/resources/mapper/classification/: ClassificationMapper.xml
agriculture-module-plant/agriculture-module-plant-common/src/main/resources/mapper/plan/: PlanMapper.xml
agriculture-module-plant/agriculture-module-plant-common/src/main/resources/mapper/planTemplate/: PlanTemplateMapper.xml
agriculture-module-plant/agriculture-module-plant-common/src/main/resources/mapper/plantypedata/: PlanTypeDataMapper.xml
agriculture-module-system/: pom.xml
agriculture-module-system/agriculture-module-system-api/: pom.xml
agriculture-module-system/agriculture-module-system-app/: pom.xml
agriculture-module-system/agriculture-module-system-biz/: pom.xml
agriculture-module-system/agriculture-module-system-common/: pom.xml
agriculture-module-weather/: pom.xml
agriculture-module-weather/agriculture-module-weather-api/: pom.xml
agriculture-module-weather/agriculture-module-weather-app/: pom.xml
agriculture-module-weather/agriculture-module-weather-biz/: pom.xml
agriculture-module-weather/agriculture-module-weather-common/: pom.xml
(+1690 files in other folders)
