<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agriculture-framework</artifactId>
        <groupId>com.airohit.cloud</groupId>
        <version>1.6.5-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agriculture-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>
    <properties>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>
    <name>${project.artifactId}</name>
    <description>多租户</description>


    <dependencies>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-redis</artifactId>
        </dependency>


        <!--        &lt;!&ndash; Job 定时任务相关 &ndash;&gt;-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
        </dependency>
        <!-- 消息队列相关 -->
        <!--        <dependency>-->
        <!--            <groupId>com.airohit.cloud</groupId>-->
        <!--            <artifactId>agriculture-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
