<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.airohit.cloud</groupId>
        <artifactId>agriculture-open</artifactId>
        <version>1.6.5-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agriculture-admin-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 module-xxx 的依赖，
        从而实现提供 RESTful API 给前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>

        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-content-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-weather-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-security</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-peasant-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-infra-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-statistics-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-system-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-device-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-land-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-plant-biz</artifactId>
            <version>1.6.5-snapshot</version>
        </dependency>

        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-banner</artifactId>
        </dependency>
        <!--        clickhouse的mergeTree引擎默认支持lz4压缩，当使用clickhouse版本支持lz4压缩时需要引入-->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.airohit.agriculture.module.server.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
