<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agriculture-open</artifactId>
        <groupId>com.airohit.cloud</groupId>
        <version>1.6.5-snapshot</version>
    </parent>

    <artifactId>agriculture-module-weather</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agriculture-module-weather-common</module>
        <module>agriculture-module-weather-biz</module>
        <module>agriculture-module-weather-app</module>
        <module>agriculture-module-weather-api</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>