<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agriculture-framework</artifactId>
        <groupId>com.airohit.cloud</groupId>
        <version>1.6.5-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agriculture-spring-boot-starter-biz-data-permission</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据权限</description>


    <dependencies>
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-security</artifactId>
            <optional>true</optional> <!-- 可选，如果使用 DeptDataPermissionRule 必须提供 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.airohit.cloud</groupId>
            <artifactId>agriculture-module-system-api</artifactId> <!-- 需要使用它，进行数据权限的获取 -->
            <version>1.6.5-snapshot</version>
        </dependency>

    </dependencies>

</project>
